title = CR Admin
page = index.php

[client]
active=client
page=client.php

[ordered]
active=ordered
page=ordered.php

[payment]
active=payment
page=payment.php

[today]
active=today
page=report.php

[noresponse]
active=noresponse
page=report.php